VITE_API_URL=https://nginxpm.lexcom.tech/api/v1/
VITE_PUBLIC_KEY=APP_USR-af799ca2-d998-4a98-abe0-d083646ed13b
VITE_CALLBACKURI=https://lexcom.tech/
VITE_CLIENDID=751598689501-3c9pba15kcprp8mju2hs9qkeoh1v37ul.apps.googleusercontent.com